{
  "name": "rn-with-serverless",
  "version": "0.0.1-a",
  "description": "Sample application backed by serverless protected (RBAC) functions",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vniche/rn-with-serverless.git"
  },
  "keywords": [
    "react-native",
    "redux",
    "serverless",
    "rbac",
    "sso"
  ],
  "author": "Vinicius Niche Correa <viniciusnichecorrea@gmail.com>",
  "bugs": {
    "url": "https://github.com/vniche/rn-with-serverless/issues"
  },
  "homepage": "https://github.com/vniche/rn-with-serverless#readme",
  "dependencies": {
    "expo": "^31.0.5",
    "react": "^16.6.3",
    "react-native": "^0.57.7",
    "react-native-config": "^0.11.6",
    "react-navigation": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
